
( ! ) Notice: Undefined variable: this in C:\Dropbox\wamp\www\base-jump\wp-content\plugins\al-manager\classes\Basejump\Theme\Options.php on line 52
Call Stack
#	Time	Memory	Function	Location
1	0.0006	678672	{main}( )	..\index.php:0
2	0.0010	683536	require( 'C:\Dropbox\wamp\www\base-jump\wp-blog-header.php' )	..\index.php:17
3	0.0014	709664	require_once( 'C:\Dropbox\wamp\www\base-jump\wp-load.php' )	..\wp-blog-header.php:12
4	0.0018	727856	require_once( 'C:\Dropbox\wamp\www\base-jump\wp-config.php' )	..\wp-load.php:29
5	0.0027	859272	require_once( 'C:\Dropbox\wamp\www\base-jump\wp-settings.php' )	..\wp-config.php:90
6	1.8199	47533176	include( 'C:\Dropbox\wamp\www\base-jump\wp-content\themes\CPIII\functions.php' )	..\wp-settings.php:291
7	3.5476	50386248	include_once( 'C:\Dropbox\wamp\www\base-jump\wp-content\themes\CPIII\theme_functions.php' )	..\functions.php:114
8	3.5783	51546680	Basejump_Theme_Options::setup( )